<!DOCTYPE html>
<html lang="am">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ቪዲዮዎች - ነቢል & አፊያ</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts2.googleapis.com/css2?family=Playfair+Display:wght00&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navbar">
        <div class="logo">💖 ነቢል &amp; አፊያ</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="story.html">Story</a></li>
            <li><a href="gallery.html" class="active">Gallery</a></li>
            <li><a href="contact.html">Message</a></li>
        </ul>
    </nav>

    <section class="gallery-section" id="gallery-section">
        <div class="container">
            <h2>🎥 የፍቅር አፍታዎች በቪዲዮ</h2>
            <p class="gallery-intro">በጣም የምንወዳቸው እና ትዝታ የያዙ ቪዲዮዎች።</p>

            <div class="gallery-grid">
                
                <div class="gallery-item full-width-item">
                    <div class="video-section">
                        <div class="container">
                            <h3>🇨🇦 የካናዳ የፍቅር ጉዟችን</h3>
                            <div class="video-container">
                                 <iframe width="100%" height="315" src="https://www.youtube.com/embed/ly8ziaHuJNE" title="የካናዳ የጉዞ ቪዲዮ" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="gallery-item full-width-item">
                    <div class="video-section">
                        <div class="container">
                            <h3>🇨🇦 የካናዳ የሰርግ ስነስርዓት</h3>
                            <div class="video-container">
                                 <iframe width="100%" height="315" src="https://www.youtube.com/embed/WcFfPbjmP04" title="Canada Wedding Video" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item full-width-item">
                    <div class="video-section">
                        <div class="container">
                            <h3>🤍 የሙሽራዬ ውበት</h3>
                            <div class="video-container">
                                 <iframe width="100%" height="315" src="https://www.youtube.com/embed/7qH310kvRvM" title="Bridal Veil Video" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item full-width-item">
                    <div class="video-section">
                        <div class="container">
                            <h3>🤵 የሙሽራው ልብስ</h3>
                            <div class="video-container">
                                 <iframe width="100%" height="315" src="https://www.youtube.com/embed/GBq3KQ-mfzg" title="Groom Suit Video" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="gallery-item full-width-item">
                    <div class="video-section">
                        <div class="container">
                            <h3>💍 የቃል ኪዳን አፍታ</h3>
                            <div class="video-container">
                                 <iframe width="100%" height="315" src="https://www.youtube.com/embed/Pf57hUhyYzI" title="Diamond Ring Shorts Video" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 ነቢል &amp; አፊያ - በፍቅር የተሰራ.</p>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
