<!DOCTYPE html>
<html lang="am">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ታሪካችን - ነቢል & አፊያ</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts2.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navbar">
        <div class="logo">💖 ነቢል &amp; አፊያ</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="story.html" class="active">Story</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Message</a></li>
        </ul>
    </nav>

    <section class="story-section" id="story-section">
        <div class="container">
            <h2>📖 የእኛ ፍቅር ታሪክ</h2>
            <p class="story-intro">በዚህ ምዕራፍ ውስጥ እንዴት እንደተገናኘን፣ እንዴት እንደተዋደድን እና እንዴት እንደተሳሳቅን ትዝታዎች ይገኛሉ።</p>

            <div class="story-card card">
                <h3>የመጀመሪያው ቀን</h3>
                <p>ታሪኩ የሚጀምረው በዚህ በልዩ ቀን ነው።</p>
            </div>
            
            <div class="story-card card">
                <h3>የፍቅር ቃላት</h3>
                <p>በመጀመሪያ የተናገርናቸው የፍቅር ቃላት።</p>
            </div>
             
        </div>
    </section>

    <footer>
        <p>&copy; 2025 ነቢል &amp; አፊያ - በፍቅር የተሰራ.</p>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
<section class="story-section" id="story-section">
    <div class="container">
        <h2>📖 የእኛ ፍቅር ታሪክ</h2>
        <p class="story-intro">የጀመረው በዚያች በተከበረች ቅጽበት ነው፤ በፍቅራችን ያበበ፣ በቃል ኪዳን የጸና!</p>

        <div class="story-card card">
            <img src="https://source.unsplash.com/random/400x300/?mosque,meeting" alt="የመገናኛችን ቦታ" class="story-image">
            <div class="story-text">
                <h3>የመጀመሪያው ብርሃን (አይን ለአይን የተገጣጠምንበት)</h3>
                <p class="date-tag">🗓️ መጨረሻ 2017</p>
                <p>ከትምህርት በኋላ ወደ አያቴ ቤት መጥቼ ነበር። በዚያው ዓመት መጨረሻ ላይ፣ በተከበረው የ **ጁሙዓ ቀን**፣ ለሶላት ቀደም ብዬ ከቤቴ ወጣሁ። ሰዓቱ 6:00 አካባቢ ሲሆን፣ ከመስጊዱ በታች ትንሽ ልንቀሳቀስ አስቤ ሳለሁ፣ ወደ ቤቷ ስትገባ **አይን ለአይን ተገጣጠምን!**</p>
                <p>ወላሂ፣ የሕይወቴ ብርሃን የመጣ ያክል ነብሴ ተደሰተች። በጊዜው ልቀርባት አልደፈርኩም ነበር፣ ግን አላህ ሁለታችንንም ረዳን። ያቺ ቅጽበት እስከዘላለም ትዝታዬ ሆና ትኖራለች።</p>
            </div>
        </div>

        <div class="story-card card reverse">
            <img src="https://source.unsplash.com/random/400x300/?quran,love,couple" alt="ቁርኣን የምትቀራበት መስጊድ" class="story-image">
            <div class="story-text">
                <h3>ፍቅራችን ያበበበት ስፍራ</h3>
                <p class="date-tag">💫 አላህ አገናኘን</p>
                <p>በቀጣዩ ቀን ግን ተዓምር ተከሰተ! እኔ ቁርኣን ወደምቀራበት መስጊድ መጣች። እሷ ቁርኣን አኽትማ የነበረ ቢሆንም፣ **ስለወደደችኝ** መምጣት ጀመረች። ከዛም እኔ ወደ ቤቷ ስሸኛት በቀን በቀን እየተቀራረብን፣ ፍቅራችንም ማበብ ጀመረ።</p>
            </div>
        </div>
        
        <div class="story-card card">
            <img src="https://source.unsplash.com/random/400x300/?phone,secret,note" alt="ስልክ ቁጥር" class="story-image">
            <div class="story-text">
                <h3>የስልክ ቁጥር ጥያቄ</h3>
                <p class="date-tag">📞 ድንገተኛ ድፍረት</p>
                <p>ሁለታችንም ስልክ ቁጥራችንን ለመጠየቅ ተፈራርተን ነበር። ነገር ግን **እሷ ደፈረች!** ሰው በመላክ ስልኬን እንደምትፈልግ አሳወቀች። እሷ ግን በሌላ መንገድ ነበር ያሰበችው - መጀመሪያ ለሷ ስሜት እንዳለኝ ማረጋገጥ ፈለገች። እኔም አላሳፈርኳትም!</p>
                <p>**ይህ የፍቅራችን ታሪክ ክፍል 1 ነው። ውዷ ፍቅረኛዬ ከፈለገች፣ ታሪኩ ይቀጥላል!**</p>
            </div>
        </div>

        <div class="story-card present-status">
            <div class="story-text">
                <h3>አሁን ያለንበት ሁኔታ</h3>
                <p>ከዚህ የማይረሳ ጅምር በኋላ፣ ፍቅራችን **ከሚባለው በላይ አሪፍ ደረጃ** ላይ ነው። አብረን ለመኖር እና ፍቅራችንን በጋብቻ ለመፈፀም ወስነናል! የትዳር ቀናችንን በጉጉት እንጠባበቃለን።</p>
            </div>
        </div>

    </div>
</section>
